{
  "ConnectionStrings": {
    "Database": ""
  },

  "Jwt": {
    "Issuer": "EngineerOS",
    "Audience": "EngineerOS.Client",
    "AccessTokenExpirationMinutes": 15
  },

  "RefreshToken": {
    "ExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}